<html>
    <head>
        <title>
            CSS program
        </title>
        <style>
            
        h1{
            background-color: blue;
            color:aqua;
            text-align: center;
            font-size: xx-small;
        }
    p  {font-variant: normal;
        font: optional;
        font-size: large;
        background-color: blue;
        color: red ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
     #aboutid{
        background-color: bisque;
        color: blue;
        font-size: large;
        font-style: normal;
        font-family: Verdana;
     }  
     .main {
        font-family: 'time New roman';
        font-size: 15px;
        color:red;
        font-style: normal;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.0;
        text-align: center;
     }
     h3,h2,a,mark
     {
        color: red;
        font-size: 47px;
        line-height: 1.0;
        font-family: 'Times New Roman';
        font-size: 15px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
     }
    div {
        content: inherit;
        width: 200px;
        padding: 20px ;
        border: 0.1px solid black;
        margin: 15px;
        border: ;
    }
    .inlines{
        display: inline;
        width: 300px;
        height: 200px;
        background-color: greenyellow;
    }
    .boxinline{
        display:inline-block;
        width: 300px;
        height: 300px;
        background-color:lightblue;
    }

    .box{
        position:absolute;
        top: 300px;
        left: 600px;

    }
        </style>
    </head>
    <body>
              <h1>CSS program</h1>
              
              <p>
                   i am studing in malla rededy college for women and it is at maisammaguda at hyderabad and i take my addmission in this college by enquring our seniors  
                   they inspired me to study in this college bhavani Ramanaiah Arun durga Eshwar venkata prasad this is my family and my brother is studing school  
              </p>
              <small id ="about"> This is a About us content </small>
              <h4 class=" mani"> main branch program </h4>

              <h2>Hello</h2>
              <h3> bhavani is studing  in malla reddy college for womens at maisammaguida </h3>
              <a heref="#"> google.com</a>
              <mark> Data marked</mark>

              <div>
                <h2> MRECW College</h2>
              </div>
            <p class="box"> data</p>

            <span class="inline"> EEE branch</span>
            <span class="boxinline">IT branch</span>

            <span class="box"> data branch</span>
    </body>
</html>