<html> 
    <head> 
        <title> About page</title>
        </head>
      <style>
        div{
            text-align: center;
            color: darkcyan;
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18large;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
        }
        h1{
            color: coral;
            font-size: px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 16px;
            padding:8 px 12px;
            margin: 5px 0;
            border-radius: 5px;
            width:100% px;
            max-width:300 px;
            background-color: blueviolet;
            transition: background 0.3s;
        }
        a:hover{
            background-color: aqua;
            color: rebeccapurple;
        }
      
       .mainbody{
            background-image: url("./");
            background-repeat: no-repeat;
            background-position: center;
       }
            </style>
    <body class="mainbody">
<div classname="APP">
   <h1> malla reddy engineering college </h1>
     <div class="menucomp">
             <div class="menucomp-links">
              <a heref="home.html"> home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a heref="About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a heref="contact.html">contact</a>
              </div>
           </div>
        </div>
        </body>
</html>